<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/bitbug_favicon.ico" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <title>笔记详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("image/bg.jpg") no-repeat;
            background-position: center 0;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            width: 60%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background-color: aliceblue;
            border-radius: 5px;
            border: 5px solid aliceblue;
            text-align: center;
            margin-bottom: 200px;
        }
        .temp>h2 {
            text-align: center; 
            margin-top: 20px;
            color: #6BBEB6;
        }
        .date {
            /* float: right; */
            text-align: center;
            line-height: 40px;
            margin-left: 20%;
            color: #989898;
        }
        .line {
            height: 2px;
            width: 100%;
            background-color: #6BBEB6;
        }
    </style>
</head>
<body>
    <div class="menu2"><span class="fa fa-bars"></span></div>
    <!-- 左边弹出层 -->
    <section class="left">
        <div class="top">
            <img src="image/bg2.jpg" alt="bg" />
            <div class="head">
                <img src="image/head.jpg" alt="touxiang">
            </div>
            <span id="menu" class="fa fa-bars"></span>
            <div class="mes"><span>啥也没有</span></div>
        </div>
        <div class="select">
            <div class="item">
                <a href="index.html"><div class="sel"><span class="fa fa-home"></span></div>
                <div class="word"><b>首页</b></div></a>
            </div>
            <div class="item">
                <a href="myArticle.html"><div class="sel"><span class="far fa-newspaper"></span></div>
                <div class="word"><b>我的笔记</b></div></a>
            </div>
            <div class="item">
                <a href="myImage.html"><div class="sel"><span class="fas fa-image"></span></div>
                <div class="word"><b>我的图片</b></div></a>
            </div>
            <div class="item" id="touch">
                <div class="sel"><span class="far fa-envelope"></span></div>
                <div class="word"><b>联系我</b><span class="fa fa-caret-down"></span></div>
            </div>
            <div class="hide">
                <b>1258485146@qq.com</b>
            </div>
            <div class="item">
                <a href="aboutMe.html"><div class="sel"><span class="fa fa-user"></span></div>
                <div class="word"><b>关于我</b></div></a>
            </div>
        </div>
        <div class="bottom">
            <span>Designed by ohaaha</span>
        </div>
    </section>
    <!-- /左边弹出层 -->
    <!-- 遮罩层 -->
    <div class="mask"></div>
    <!-- /遮罩层 -->
    <!-- 内容 -->
    <section class="content">
        <div class="temp">
            <h2>git的使用</h2>
            <div class="date">---<b>2018/12/2</b></div>
            <div class="line"></div>
            <div class="text">
                git --version  查看git版本<br />
                安装好git之后进入github注册账号;<br />
                免费的别人可以看你的代码，要进入邮箱激活<br />
                然后创建一个仓库<br />
                写一个README，别人访问你的仓库，下面会显示的内容<br />
                要用markdown语言写<br />
                Gitpages给我们提供了免费的主页<br />
                新建一个仓库，<br />
                命名为:用户名.github.io然后就可以访问了<br />
                添加一个README就可以看到了<br />
                添加一个index.html<br />
                配置git，配置用户名和邮箱<br />
                git config --global user.name 用户名<br />
                git config --global user.name 邮箱<br />

                克隆文件：复制地址 右键点击一个文件夹打开git<br />
                git clone 地址<br />
                上传一个文件<br />
                cd 仓库名<br />
                git add 文件名<br />
                git commit<br />
                跳转到最后：shift+g<br />
                下面新加一行：o<br />
                退出编辑模式：esc<br />
                保存退出：shift+z+z<br />
                现在已经提交到.git里面了<br />
                推送到远程：git push<br />

                把远程的更新下载到本地<br />
                git pull<br />
            </div>
        </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(".mask").hide(); // 隐藏遮盖层

        // 处理菜单选项中的隐藏项 
        $("#touch").click(function() {
            $(".hide").slideToggle();
        })
        // 处理菜单中的菜单按钮
        $("#menu, .mask").click(function() {
            $(".left").css("left", "-20%");
            $(".menu2").css("display", "block");
            $(".mask").hide(); 
        })
        // 处理主页面的菜单按钮
        $(".menu2").click(function() {
            $(".left").css("left", "0");
            $(".menu2").css("display", "none");  
            $(".mask").show();
        })
    </script>
</body>
</html>