<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="image/bitbug_favicon.ico" />
    <title>我的笔记</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("image/bg.jpg") no-repeat;
            background-position: center 0;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            width: 60%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        .title {
            width: 100%;
            text-align: center;
            font-size: 2vw;
            float: left;
        }
        .date {
            color: #989898;
            text-align: right;
            padding-right: 1vw;
            font-size: 1vw;
        }
        .temp {
            background-color: aliceblue;
            height: 20vw;
            width: 100%;
            margin-bottom: 20px;
            color: rgb(6, 126, 114);
            border: 5px solid aliceblue;
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color,margin-left .3s;
            line-height: 1.8vw;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .temp span {
            color: rgb(65, 64, 64);
            overflow: hidden;
            white-space: nowrap; 
            font-size: 1vw;
        }
        .temp:hover {
            background-color: #6BBEB6;
            box-shadow: 10px 10px 10px;
            margin-left: 2vw;
        }
        .temp img {
            height: 70%;
            width: 100%;
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px;  
        }
        a {
            text-decoration: none;
            color: #989898;
        }
        a:hover {
            color: #6BBEB6;
        }
    </style>
</head>
<body>
    <div class="menu2"><span class="fa fa-bars"></span></div>
    <!-- 左边弹出层 -->
    <section class="left">
        <div class="top">
            <img src="image/bg2.jpg" alt="bg" />
            <div class="head">
                <img src="image/head.jpg" alt="touxiang">
            </div>
            <span id="menu" class="fa fa-bars"></span>
            <div class="mes"><span>啥也没有</span></div>
        </div>
        <div class="select">
            <div class="item">
                <a href="index.html"><div class="sel"><span class="fa fa-home"></span></div>
                <div class="word"><b>首页</b></div></a>
            </div>
            <div class="item">
                <a href="myArticle.html"><div class="sel"><span class="far fa-newspaper"></span></div>
                <div class="word"><b>我的笔记</b></div></a>
            </div>
            <div class="item">
                <a href="myImage.html"><div class="sel"><span class="fas fa-image"></span></div>
                <div class="word"><b>我的图片</b></div></a>
            </div>
            <div class="item" id="touch">
                <div class="sel"><span class="far fa-envelope"></span></div>
                <div class="word"><b>联系我</b><span class="fa fa-caret-down"></span></div>
            </div>
            <div class="hide">
                <b>1258485146@qq.com</b>
            </div>
            <div class="item">
                <a href="aboutMe.html"><div class="sel"><span class="fa fa-user"></span></div>
                <div class="word"><b>关于我</b></div></a>
            </div>
        </div>
        <div class="bottom">
            <span>Designed by ohaaha</span>
        </div>
    </section>
    <!-- /左边弹出层 -->
    <!-- 遮罩层 -->
    <div class="mask"></div>
    <!-- /遮罩层 -->
    <!-- 内容 -->
    <section class="content">
        <a href="article1.html"><div class="temp">
            <img src="image/ar1.jpg" alt="没有提示" />
            <div class="title"><b>GIT的使用</b></div>
            <span>git --version  查看git版本
                安装好git之后进入github注册账号;
                免费的别人可以看你的代码，要进入邮箱激活
                然后创建一个仓库
                写一个README，别人访问你的仓库，下面会显示的内容
                要用markdown语言写...</span>
            <div class="date"><i>---2018/12/17</i></div>
        </div></a>
        <div class="temp">
            <img src="image/ar2.jpg" alt="没有提示" />
            <div class="title"><b>Jquery的Ajax请求源代码</b></div>
            <span>git --version  查看git版本
                安装好git之后进入github注册账号;
                免费的别人可以看你的代码，要进入邮箱激活
                然后创建一个仓库
                写一个README，别人访问你的仓库，下面会显示的内容
                要用markdown语言写...</span>
            <div class="date"><i>---2018/12/17</i></div>
        </div>
        <div class="temp">
            <img src="image/ar3.jpg" alt="没有提示" />
            <div class="title"><b>Typescript</b></div>
            <span>git --version  查看git版本
                安装好git之后进入github注册账号;
                免费的别人可以看你的代码，要进入邮箱激活
                然后创建一个仓库
                写一个README，别人访问你的仓库，下面会显示的内容
                要用markdown语言写...</span>
            <div class="date"><i>---2018/12/17</i></div>
        </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(".mask").hide(); // 隐藏遮盖层

        // 处理菜单选项中的隐藏项 
        $("#touch").click(function() {
            $(".hide").slideToggle();
        })
        // 处理菜单中的菜单按钮
        $("#menu, .mask").click(function() {
            $(".left").css("left", "-20%");
            $(".menu2").css("display", "block");
            $(".mask").hide(); 
        })
        // 处理主页面的菜单按钮
        $(".menu2").click(function() {
            $(".left").css("left", "0");
            $(".menu2").css("display", "none");  
            $(".mask").show();
        })
    </script>
</body>
</html>