<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="image/bitbug_favicon.ico" />
    <title>我的图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("image/bg.jpg") no-repeat;
            background-position: center 0;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            width: 60%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        .temp {
            text-align: center;
        }
        .temp img {
            border-radius: 5px;
            height: 15vw;
            border: 5px solid aliceblue;
        }
    </style>
</head>
<body>
    <div class="menu2"><span class="fa fa-bars"></span></div>
    <!-- 左边弹出层 -->
    <section class="left">
        <div class="top">
            <img src="image/bg2.jpg" alt="bg" />
            <div class="head">
                <img src="image/head.jpg" alt="touxiang">
            </div>
            <span id="menu" class="fa fa-bars"></span>
            <div class="mes"><span>啥也没有</span></div>
        </div>
        <div class="select">
            <div class="item">
                <a href="index.html"><div class="sel"><span class="fa fa-home"></span></div>
                <div class="word"><b>首页</b></div></a>
            </div>
            <div class="item">
                <a href="myArticle.html"><div class="sel"><span class="far fa-newspaper"></span></div>
                <div class="word"><b>我的笔记</b></div></a>
            </div>
            <div class="item">
                <a href="myImage.html"><div class="sel"><span class="fas fa-image"></span></div>
                <div class="word"><b>我的图片</b></div></a>
            </div>
            <div class="item" id="touch">
                <div class="sel"><span class="far fa-envelope"></span></div>
                <div class="word"><b>联系我</b><span class="fa fa-caret-down"></span></div>
            </div>
            <div class="hide">
                <b>1258485146@qq.com</b>
            </div>
            <div class="item">
                <a href="aboutMe.html"><div class="sel"><span class="fa fa-user"></span></div>
                <div class="word"><b>关于我</b></div></a>
            </div>
        </div>
        <div class="bottom">
            <span>Designed by ohaaha</span>
        </div>
    </section>
    <!-- /左边弹出层 -->
    <!-- 遮罩层 -->
    <div class="mask"></div>
    <!-- /遮罩层 -->
    <!-- 内容 -->
    <section class="content">
        <div class="temp">
            <img style="width: 11vw" src="image/1.jpeg" alt="图片">
            <img style="width: 20vw" src="image/2.jpeg" alt="图片">
            <img style="width: 20vw" src="image/3.jpeg" alt="图片">
            <img style="width: 16vw" src="image/4.jpeg" alt="图片">
            <img style="width: 18vw" src="image/5.jpeg" alt="图片">
            <img style="width: 17vw" src="image/bg2.jpg" alt="图片">
            <img style="width: 17vw" src="image/lunbo1.jpg" alt="hah">
            <img style="width: 17vw" src="image/lunbo2.jpg" alt="hah">
            <img style="width: 17vw" src="image/lunbo3.jpg" alt="hah">
        </div> 
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(".mask").hide(); // 隐藏遮盖层

        // 处理菜单选项中的隐藏项 
        $("#touch").click(function() {
            $(".hide").slideToggle();
        })
        // 处理菜单中的菜单按钮
        $("#menu, .mask").click(function() {
            $(".left").css("left", "-20%");
            $(".menu2").css("display", "block");
            $(".mask").hide(); 
        })
        // 处理主页面的菜单按钮
        $(".menu2").click(function() {
            $(".left").css("left", "0");
            $(".menu2").css("display", "none");  
            $(".mask").show();
        })
    </script>
</body>
</html>